*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

body, html{
    background-color: rgb(230, 241, 252);
    height: 100%;
    
}

.logo{
    width: 60px;
    height: 60px;
}

a:link, a:visited,  a:hover, a:active
{
    color: white;
    text-decoration: none;
}

/* header {
    background-color: rgb(13, 7, 9);
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
} */

/* .navbar{
    display: flex;
    align-items: flex-end;
    padding: 40px;
    text-align: center;
}


ul{
    display: flex;

}

ul li {
    list-style: none;
}

ul li a{
    color: white;
    font-size: 15px;
    margin: 0 20px;
    text-decoration: none;
} */

.imagen-fondo{
    background-image: url("../img/info.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.imagen-texto{
    text-align: center;
    position: relative;
    top: 150px;
    color:rgb(243, 160, 7);
    font-size: 20px;
    background-color: rgba(211,211,211,0.3);
    border-radius: 20px;
    
}

.t1{
    font-size: 61px;
    font-family: 'Bangers', cursive;
}

.imagen-texto p{

    font-style: inherit;
    margin-top: 10px;
    margin-bottom: 10px;
    color:rgb(241, 226, 197);
    font-family: 'Bangers';
    font-size: 30px;
}


.titulo{
    font-size: 2rem;
    margin-bottom: 40px;
    color: azure;
    text-align: center;
}

.flex-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    max-height: 900px ;
}


.flex-item{
    position: relative;
    text-align: center;
}
.img-pro{
    border-radius: 10px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    width: 400px;
    height: 300px;
}

.tarjeta-proyecto{
    width: 25rem;
    border-top-left-radius: 0%; 
    border-top-right-radius: 0%;
    background-color: rgb(39, 56, 82);
    color: white;
}

.contenedor{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
}

.items{
    width: 300px;
    text-align: center;
    background-color: rgb(39, 56, 82);
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    box-shadow: 0 4px 10px;
    margin: 20px;
}

.fondo{
    
    width: 800px;
    background-color: rgb(39, 56, 82);
    border: none;
    box-shadow: 0 4px 10px;
    padding: 50px;

}

.fondo h5{
    color: white;
    margin-bottom: 40px;
}

.fondo p{
    color: white;
    font-style: italic;
    
}
.img-opiniones{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.items p{
    color: white;
}

.imagen-servicios{
    border-radius: 50%;
    width: 150px;
}

.img-planes{
    border-radius: 50%;
    margin: 50px;
    margin-top: -70px;
    width: 230px;
}

.caja{
    
    max-width: 800px;
    background-color: rgb(39, 56, 82);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 50px;
    
}

article{
    margin: 80px 20px;
    
}

.caja1{
   
    max-width: 900px;
    background-color: rgb(39, 56, 82);
    border-radius: 10px;
    color: white;
    display:flex;
    flex-direction: column;
    gap: 50px;
    align-items: stretch;
    padding: 50px;
    margin: auto;
    
}

.margin{
    margin-top: 100px;
    text-align: center;
}


.item{
    
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    transition: all 0.25s;
}

.testimonios__contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

.testimonios__caja{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    background-color: rgb(39, 56, 82);
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.25s;
}

.perfil-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;

}

.perfil-img img{
    width: 100%;
    height: 100%;
    object-fit: center;
}

.perfil{
    display: flex;
    align-items: center;
}

.nombre-user{
    display: flex;
    flex-direction: column;
}

.nombre-user strong{
    color: #f1eeee;
    font-size: 1.3rem;
}

.nombre-user span{
    color: #b84444;
    font-size: 1.1rem;
}

.rese{
    color: #f9d71c;
}

.caja-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comentarios__clientes{
    color: #f7efef;
}

.testimonios__contenedor .testimonios__caja:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.contenedor .items:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}

.title{
    text-align: center;
    font-size: 40px;
    color: #f5f4f4;
    margin-top: 100px;
    font-weight: 100;
}

.container2{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container2 .tarjeta{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0  2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: rgb(39, 56, 82);
}

.container2 .tarjeta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container2 .tarjeta img{
    width: 330px;
    height: 220px;
}


.container2 .tarjeta h4{
    font-weight: 600;
    color: rgb(235, 139, 14);
}

.container2 .tarjeta p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    color: aliceblue;
}
.container2 .tarjeta a{
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}


.encabezado{
    margin-top: 100px;
    margin-bottom: 20px;
}


.h1-planes{
    margin: 40px;
    text-align: center;
    color: rgb(150, 93, 93);;
}



.img-staf{
    height: 300px;
    width: 200px;
    border-radius: 40px;
    display: flex;
    align-self: center;
}

.formulario{
    background-color: rgb(39, 56, 82);
    margin: 30px auto;
    width: 90%;
    max-width: 600px;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 10px;
    text-align: center;
}

.form{
    background-color: rgb(39, 56, 82);
    margin: 30px auto;
    width: 90%;
    max-width: 600px;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 10px;
    text-align: center;
   
}

.form-input{
    width: 100%;
    background: none;
    color: rgb(150, 93, 93);
    font-size: 1rem;
    padding: 40px 3px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid;
    

}

.form-label{
    
    color: azure;
    
}

.boton-form{
    background: rgb(150, 93, 93);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 1rem;
    padding: 10px;
}



option{
    background-color: rgb(39, 56, 82);
    color: white;
    
}

.cont{

    margin: 50px 20px;
    display: grid;
    grid-column-gap:100px;
    grid-template-columns: 400px 400px;
    justify-content: center;
    justify-items: center;
       
}

.galeria{
    margin-top: 30px;
    text-align: center;    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.galeria p{
    color: rgb(20, 20, 20);
}

.img-gal{

    width: 350px;
    border-radius: 10px;
    box-shadow: 0 5px 10px;

}

.container__galeria{
    max-width: 250px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card__galeria{
    width: 300px;
    margin: 10px;
    transition: all 400ms;
}

.card__galeria:hover{
    width: 350px;
    
}

.card__galeria .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card__galeria .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card__galeria:hover .cover img{
    top: 0px;

}

.card__galeria .img__back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card__galeria:nth-of-type(1) .img__back{
    background-image: url(../img/bg1.jpg);
}



.card__galeria:hover .img__back{
    bottom: -40px;
}

 .descripcion{
    background:#273852;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card__galeria:hover .descripcion{
    padding: 20px;
}

.descripcion h2{
    margin-top: 10px;
    color: #f7d873;
    font-family: 'Bangers';
    text-align: center;
}
 .descripcion p{
    margin-top: 10px;
    color: #f1eeee;
}

footer{
    background-color: rgb(0, 0, 0);
    font-size: 24px;
    text-align: center;
    padding: 20px;
    color: azure;
    margin-top: auto;
}

@media screen and (max-width: 768px){

    body{
        margin: 0;
    padding: 0;
    }

   /*  header{
        height: 70px;
        display: grid;
        align-content: center;
        justify-items: center;
        padding-top: 60px;
    }

    .logo{
        width: 60px;
        height: 60px;
    }

    .navbar{
        padding: 10px;
        margin-bottom: 40px;
    }

    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    } */

    .caja{

    max-width: 500px;
    
    }

    .caja1{

    max-width: 500px;
    
    }

    .item.form-label{
        text-align: center;
    }

    
    .cont{
        margin: 50px 20px;
        display: flex;
        flex-wrap: wrap;
    }

    
    .orden-1{
        order: 0;
    }
    .orden-2{
        order: 0;
    }

    .orden-3{
        order:4;
    }
    .orden-4{
        order:3;
    }
    .orden-5{
        order:5;
    }
    .orden-6{
        order:6;
    }

    .img-pro{
        border-radius: 10px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        
    }

    .caja{
        max-width: 500px;
        
    }

     .item{
        display: flex;
        flex-direction: row;
        margin-left: 90px;
        flex-wrap: wrap;
        justify-content: flex-start;
            
    } 

    .formulario{
        background-color: rgb(39, 56, 82);
        margin: 30px auto;
        width: 60%;
        max-width: 450px;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 5px 10px;
        text-align: center;
    }

    .fondo{
    
        background-color: rgb(39, 56, 82);
        border: none;
        box-shadow: 0 4px 10px;
        text-align: center;
       
        
    }
    .fondo h5{
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .fondo p{
        color: white;
        font-style: italic;
        text-align: center;
        margin-bottom: 50px;
        
    }
    .img-opiniones{
        
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
    
    }


}